<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nicolas.saito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 08:10:54 "/>
        <attribute name="created" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjA0OjM2OjUwICI7Mjc1Mw=="/>
        <attribute name="edited" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjA0OjQwOjA2ICI7MTsyODU3"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNjsiMDg6MTA6NTQgIjsxOzI4MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Real" array="False" size=""/>
            <declare name="p, VA, i" type="Real" array="False" size=""/>
            <input variable="p"/>
            <input variable="n"/>
            <input variable="i"/>
            <assign variable="VA" expression="p*((1+i)^n-1)/i"/>
            <output expression="VA" newline="True"/>
        </body>
    </function>
</flowgorithm>
