<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:28:55 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMDI6MjY6MjMgIjsyNjk0"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMDI6Mjg6NTUgIjsxOzI4MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="b" newline="True"/>
            <output expression="a" newline="True"/>
        </body>
    </function>
</flowgorithm>
