<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas.nunes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 09:08:47 "/>
        <attribute name="created" value="bHVjYXMubnVuZXM7TlQyNTsyMDI0LTAzLTA0OyIwOTowMDo1NyAiOzI1OTE="/>
        <attribute name="edited" value="bHVjYXMubnVuZXM7TlQyNTsyMDI0LTAzLTA0OyIwOTowODo0NyAiOzE7MjcwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nmr, numero" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <assign variable="numero" expression="numero-1"/>
            <assign variable="nmr" expression="numero+2"/>
            <output expression="numero" newline="True"/>
            <output expression="nmr" newline="True"/>
        </body>
    </function>
</flowgorithm>
