<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas.nunes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 02:53:09 "/>
        <attribute name="created" value="bHVjYXMubnVuZXM7REVTS1RPUC04SUZPSUVHOzIwMjQtMDEtMjQ7IjA0OjQzOjEyICI7MzM5Mw=="/>
        <attribute name="edited" value="bHVjYXMubnVuZXM7REVTS1RPUC04SUZPSUVHOzIwMjQtMDEtMjk7IjAyOjUzOjA5ICI7NjszNTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <comment text="inicio do algoritmo FAZER"/>
            <assign variable="c" expression="1"/>
            <do expression="c &lt;=100">
                <if expression="c % 7 == 0">
                    <then>
                        <output expression="c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </do>
            <comment text="fim do algoritmo FAZER"/>
            <comment text="inicio do algoritmo ENQUANTO"/>
            <assign variable="b" expression="1"/>
            <while expression="b&lt;=100">
                <if expression="b % 13 == 0">
                    <then>
                        <output expression="b" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="b" expression="b+1"/>
            </while>
            <comment text="fim do algoritmo ENQUANTO "/>
            <comment text="inicio do algoritmo PARA"/>
            <for variable="a" start="1" end="100" direction="inc" step="1">
                <if expression="a % 2 != 0">
                    <then>
                        <if expression="a % 3 == 0">
                            <then/>
                            <else/>
                        </if>
                        <output expression="a" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="fim do algoritmo PARA"/>
        </body>
    </function>
</flowgorithm>
