<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas.nunes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 02:19:22 "/>
        <attribute name="created" value="bHVjYXMubnVuZXM7TlQyNTsyMDI0LTAyLTA3OyIwMTo0MTo1OSAiOzI1OTI="/>
        <attribute name="edited" value="bHVjYXMubnVuZXM7TlQyNTsyMDI0LTAyLTA3OyIwMjoxOToyMiAiOzE7MjY5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dia, mes, ano1, ano, codano" type="Integer" array="False" size=""/>
            <declare name="diasem" type="String" array="False" size=""/>
            <declare name="lbissexto" type="Boolean" array="False" size=""/>
            <input variable="dia"/>
            <input variable="mes"/>
            <input variable="ano"/>
            <assign variable="lbissexto" expression="(ano%4==0 &amp;&amp; ano%100!=0)||ano%400=0"/>
            <assign variable="ano1" expression="ano%100"/>
            <assign variable="codano" expression="(ano1/4+ano1%7)%7"/>
            <if expression="ano&gt;2000">
                <then>
                    <assign variable="codano" expression="codano-1"/>
                </then>
                <else/>
            </if>
            <if expression="codano&lt;0">
                <then>
                    <assign variable="codano" expression="codano+7"/>
                </then>
                <else/>
            </if>
            <if expression="lbissexto &amp;&amp; (mes==1 || mes==2)">
                <then>
                    <assign variable="codano" expression="codano - 1"/>
                </then>
                <else/>
            </if>
            <output expression="codano" newline="True"/>
        </body>
    </function>
</flowgorithm>
