<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas.nunes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 04:58:23 "/>
        <attribute name="created" value="bHVjYXMubnVuZXM7TlQyNTsyMDI0LTAyLTA1OyIwNDoxMDo0MyAiOzI1ODI="/>
        <attribute name="edited" value="bHVjYXMubnVuZXM7TlQyNTsyMDI0LTAyLTA1OyIwNDo1ODoyMyAiOzE7MjcwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano1, ano, a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="ano1"/>
            <assign variable="ano" expression="ano1%100"/>
            <assign variable="a" expression="ano/4"/>
            <assign variable="b" expression="ano%7"/>
            <assign variable="c" expression="a+b"/>
            <assign variable="d" expression="c%7"/>
            <if expression="ano1&gt;2000">
                <then>
                    <assign variable="d" expression="d-1"/>
                    <output expression="d" newline="True"/>
                    <output expression="ano" newline="True"/>
                </then>
                <else>
                    <output expression="d" newline="True"/>
                    <output expression="ano" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
